== README
A sample project using scanR to read text from images

#Getting started
1) Run bundle install.
2) Rails server
3) Go to localhost:3000
4) Pick a photo and upload. The photo will be stored in public/system
5) If there's text in the image, it'll be saved under "Result".

#Things to take note
1) ScanR is still new, so there's still room for improvement.
2) I did not use ScanR gem as I stumble into errors while trying to get it to work. It's faster for me to read thru how the Gem works and implement the code in this sample project.
